{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": "these are my settings",
  "ParentSettings": {
    "ChildSettings": "These are child settings"
  },
  "ConnectionStrings": {
    "Default": "Connection string"
  }
}
